<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/imggallery.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    <script src="js/lightbox-plus-jquery.min.js">
    </script>

    <title>gallery</title>
</head>

<body>



    <div class="gallery">
        <a href="images/_Certi_Neeraj Ahire.jpg" data-lightbox="mygallery" data-title="certi"> <img src="images/_Certi_Neeraj Ahire.jpg"></a>

        <a href="images/_FAANG by  coding blocks.jpg" data-lightbox="mygallery" data-title="certi"> <img src="images/_FAANG by  coding blocks.jpg"></a>

        <a href="images/Android workshop coding blocks.jpg" data-lightbox="mygallery" data-title="certi"> <img src="images/Android workshop coding blocks.jpg"></a>

        <a href="images/bronze medal in apti quizbuzz.png" data-lightbox="mygallery" data-title="certi"> <img src="images/bronze medal in apti quizbuzz.png"></a>
        <a href="images/Edureka full stack workshop.jpg" data-lightbox="mygallery" data-title="certi"> <img src="images/Edureka full stack workshop.jpg"></a>

        <a href="Certificates/workshops certificates/GITHUB workshop.jpeg" data-lightbox="mygallery" data-title="certi"> <img src="images/GITHUB workshop.jpeg "></a>

    </div>
</body>

</html>
